name: Auto Merge main into develop

on:
  push:
    branches:
      - develop

jobs:
  merge-and-build:
    runs-on: ubuntu-latest
    env:
      TZ: 'Asia/Tokyo'
    steps:
      - name: Checkout build branch
        uses: actions/checkout@v4
        with:
          ref: build
          fetch-depth: 0

      - name: Set up Git user
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Merge branch into build
        run: git merge origin/develop --no-edit

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Compile TypeScript
        run: |
          cd src
          npm install typescript
          npm install terser
          npx tsc
          cd ../scripts
          for f in $(ls *.js); do
            npx terser -c -m -o "${f}" -- "${f}"
            npx terser -c -m -o "${f}" -- "${f}"
          done
          cd ..

      - name: Commit changes
        run: |
          git add ./scripts/*.*
          git commit -m "Auto TypeScript Build" || true
          git push origin build

      - name: Get current datetime for branch name
        id: datetime
        run: echo "BRANCH=merge/$(date +'%Y%m%d_%H%M%S')" >> $GITHUB_ENV

      - name: Create new branch
        run: git checkout -b $BRANCH

      - name: Remove src directory
        run: |
          rm -rf src

      - name: Commit changes
        run: |
          git add -A
          git commit -m "Remove TypeScript" || true

      - name: Merge branch into main
        run: |
          git switch main
          git pull origin main
          git merge $BRANCH --no-edit
          git push origin main
